###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f07a7b530a2efa3f5af66a09e7e0565b
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=/run/secrets/jwt_private
JWT_PUBLIC_KEY=/run/secrets/jwt_public
JWT_PASSPHRASE=c9a859500460d4b3bac44a5a68eb38099661a370b6b80317fa2bdc60ada5e797
###< lexik/jwt-authentication-bundle ###
